PORT = 8080
MONGO_URL =mongodb+srv://kumaraayush00001_db_user:ProjectManagementPortal_0707@projectcluster0.jcutfh4.mongodb.net/Project-Management-Portal?appName=ProjectCluster0
JWT_SECRET="aayush@123"

# mongodb+srv://kumaraayush00001_db_user:ProjectManagementPortal_0707@projectcluster0.jcutfh4.mongodb.net/Project-Management-Portal?appName=ProjectCluster0


